# AzureGraphExamples

./: AzureGraphExamples.sln
AzureGraphExamples/: AzureGraphExamples.csproj  SendEmailExamples.cs  SendEmailToKevinKCurl.txt  Startup.cs
AzureGraphExamples.Services/: AzureGraphExamples.Services.csproj  AzureGraphServices.cs  EmailService.cs
AzureGraphExamples.Services/Abstract/: IEmailService.cs  IMsGraphService.cs
AzureGraphExamples.Tests/: AzureGraphExamples.Tests.csproj  EmailTests.cs
AzureGraphExamples/Properties/: launchSettings.json
